proto/user/v1/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

service User {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {};
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {};
}

message RegisterUserRequest {
    string email = 1;
    string password = 2;
    string surname = 3;
    string name = 4;
    UserType user_type = 5;
}

enum UserType{
    INDIVIDUAL = 0;
    CORPORATION = 1;
}

message RegisterUserResponse {
    RegisteredUserResponseData data = 1;
}

message RegisteredUserResponseData {
    int32 id = 1;
    string email = 2;
    string name = 3;
    string surname = 4;
    UserType user_type = 5;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    LoggedInUserResponseData data = 1;
}

message LoggedInUserResponseData{
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp expires_at = 3;
}
