proto/user/v1/user.proto

syntax = "proto3";

package user;

service User {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {};
}

message RegisterUserRequest {
    string email = 1;
    string password = 2;
    string surname = 3;
    string name = 4;
    UserType user_type = 5;
}

enum UserType{
    INDIVIDUAL = 0;
    CORPORATION = 1;
}

message RegisterUserResponse {
    RegisteredUserResponseData data = 1;
}

message RegisteredUserResponseData {
    int32 id = 1;
    string email = 2;
    string name = 3;
    string surname = 4;
    UserType user_type = 5;
}
